import turtle
import random
import math

def draw_petal(radius, angle):
    for _ in range(2):
        turtle.circle(radius, angle)
        turtle.left(180 - angle)

def draw_flower():
    turtle.bgcolor("black")
    turtle.speed(0)
    turtle.width(2)
    turtle.color("red")
    
    turtle.penup()
    turtle.goto(0, 150)  
    turtle.pendown()
    
    for _ in range(12):  
        draw_petal(100, 60)
        turtle.left(30)

def draw_center():
    turtle.penup()
    turtle.goto(0, 140)  
    turtle.pendown()
    turtle.color("yellow")
    turtle.begin_fill()
    turtle.circle(10)
    turtle.end_fill()

def draw_stem():
    turtle.color("green")
    turtle.width(5)
    turtle.penup()
    turtle.goto(0, 80) 
    turtle.pendown()
    turtle.right(90)
    turtle.forward(200)

def write_message():
    turtle.penup()
    turtle.goto(-200, -320)  
    turtle.color("white")
    turtle.pendown()
    turtle.write("Eu sempre te quero, Ivana ❤️", font=("Arial", 24, "bold"))
    turtle.hideturtle()

def surprise():
    turtle.speed(3)
    draw_flower()
    draw_center()
    draw_stem()
    write_message()
    turtle.done()

if __name__ == "__main__":
    surprise()
